.topContainer {
    display: flex;
    gap: 20px;
}

.filterCollegeContainer {
    display: flex;
    position: relative;
    gap: 10px;
    
    align-items: center;
}

.resultsContainer {
    width: 100%;
}

.topContainer .item1 {
    width: 560px;
}

.topContainer .item2 {
    flex: 1;
}

.topContainer .item3 {
    width: 280px;
}

.formContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.row2 {
    display: flex;
    gap: 20px;
}

.row2 .item1 {
    flex: 1;
}

.row2 .item2 {
    width: 380px;
}

.row2 .item3 {
    width: 180px;
}

.row3 {
    display: flex;
    gap: 20px;
}

.row3 .item1 {
    width: 180px;
}

.row3 .item2 {
    width: 180px;
}

.row3 .item3 {
    flex: 1;
}

.buttonRow {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.row4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row4 .item1 {
    display: flex;
    gap: 10px;
    position: relative;

    align-items: center;
}

.row4 .item2 {
    display: flex;
    gap: 14px;
    position: relative;

    align-items: center;
}

.copyIcon {
    width: 15px;
    height: 15px;

    position: absolute;
    right: 10px;

    cursor: pointer;
}

.peopleContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

.person {
    display: flex;
    gap: 20px;
    align-items: center;

    width: 540px;
    height: 128px;

    padding-left: 40px;

    background-color: var(--itemLight);
    border-radius: 16px;
}

.person .right {
    display: flex;
    flex-direction: column;
    gap: 0;
    flex: 1;
}

.row5 {
    display: flex;
    gap: 20px;

    align-items: center;
}

.row5 input {
    flex: 1;
}