.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.topContainer {
    display: flex;
    position: sticky;
    background-color: var(--bgLight);
    padding-bottom: 20px;
    padding-top: 20px;
    gap: 20px;
    top: 80px;
}

.topContainer .item1 {
    width: 580px;
}

.topContainer .item2 {
    display: flex;
    width: 280px;
    align-items: center;
    gap: 10px;
}

.topContainer .item2 .resultsContainer {
    width: 100%;
}

.topContainer .item3 {
    width: 280px;
}
.bottomContainer {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.degree {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.curriculumContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checklistContainer {
    margin-top: -20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

h3, h4 {
    align-self: flex-start;
}

.buttonRow {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.formItems {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}