

.approvalDiv {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.topApprove {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.topApprove button {
    width: 130px;
}

.topApprove form {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.subject {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

    width: 540px;
    min-height: 57px;

    padding-left: 40px;
    padding-top: 18px;
    padding-bottom: 20px;

    background-color: var(--itemLight);
    border-radius: 16px;
}

.subject form{
    padding-right: 30px;

    display: flex;
    flex-direction: row;
    gap: 14px;
}

.years {
    display: flex;
    gap: 20px;
    align-items: left;
    flex-direction: column;

    width: 580px;

    padding-left: 40px;
    padding-top: 25px;
    padding-bottom: 25px;

    background-color: var(--itemLight);
    border-radius: 16px;
}

.subjectTaken {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    gap: 10px;
    
    padding-right: 40px
}

.mainContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.studentInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.leftInfo {
    display: flex;
    flex-direction: column;
}

.rightInfo {
    display: flex;
    align-items:center;
}

.rightInfo p:not(:last-child) {
    margin: 0;
    padding-right: 10px;
}

.rightInfo2{
    display: flex;
    padding-right: 30px;
    margin-top: -5px;
}

.searchContainer{
    width: 986px;
}

.topItems {
    display: flex;
    gap: 20px;
    width: 100%;
}

.leftContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.belowSearch {
    display: flex;
    gap: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 180px;
}

.checklist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

h3, h4 {
    align-self: flex-start;
}

.draggable {
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.row1 {
    display: flex;
    gap: 20px;
}

.buttonRow {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.subjectContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;

    width: 1180px;
}